<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>如何配置Android Emulator用于调试Citrix XenApp 6.5移动应用SDK</title>

  <meta name="author" content="Martin Liu" />

  

  <link rel="alternate" type="application/rss+xml" title="Martin's Blog - DevOps Coach & Cloud Expert!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="如何配置Android Emulator用于调试Citrix XenApp 6.5移动应用SDK" />
  

   
  <meta property="og:description" content="[tip]本文转帖自国外的一个大拿，有余我朝是和谐社会，所以禁止访问该网站，特此转帖。 本文详细描述了如何配置一个XenApp 6.5 移动应用开发包的开发环境，写的非常使用。这个开发包是我每次交流必须讲的话题，往往是最后一个讲，可是每次都引起用户的强烈关注。从业务创新的角度讲，开发一个原生平板电脑界面的应用系统的诱惑力是在太大了，貌似我们无法阻挡程序猿去开发平板电脑业务应用；就像我们不能组织企业的老板们在iPad上使用移动办公系统一样。[/tip] From [http://www.jasonconger.com/](http://www.jasonconger.com/) One of the coolest SDKs I’ve seen come out in quite a while is the Citrix XenApp 6.5 Mobile Application SDK. Citrix defines the XenApp 6.5 Mobile Application SDK as “… a rich tool kit for developers to write touch-friendly, mobilized applications that are hosted...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinliu.github.io/2012-03-05/e5-a6-82-e4-bd-95-e9-85-8d-e7-bd-aeandroid-emulator-e7-94-a8-e4-ba-8e-e8-b0-83-e8-af-95citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8sdk/" />
  <link rel="canonical" href="https://martinliu.github.io/2012-03-05/e5-a6-82-e4-bd-95-e9-85-8d-e7-bd-aeandroid-emulator-e7-94-a8-e4-ba-8e-e8-b0-83-e8-af-95citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8sdk/" />
  

  
  <meta property="og:image" content="https://martinliu.github.io/img/head-200-200.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@zliu" />
  <meta name="twitter:creator" content="@zliu" />

  
  <meta name="twitter:title" content="如何配置Android Emulator用于调试Citrix XenApp 6.5移动应用SDK" />
  

  
  <meta name="twitter:description" content="[tip]本文转帖自国外的一个大拿，有余我朝是和谐社会，所以禁止访问该网站，特此转帖。 本文详细描述了如何配置一个XenApp 6.5 移动应用开发包的开发环境，写的非常使用。这个开发包是我每次交流必须讲的话题，往往是最后一个讲，可是每次都引起用户的强烈关注。从业务创新的角度讲，开发一个原生平板电脑界面的应用系统的诱惑力是在太大了，貌似我们无法阻挡程序猿去开发平板电脑业务应用；就像我们不能组织企业的老板们在iPad上使用移动办公系统一样。[/tip] From [http://www.jasonconger.com/](http://www.jasonconger.com/) One of the coolest SDKs I’ve seen come out in quite a while is the Citrix XenApp 6.5 Mobile Application SDK. Citrix defines the XenApp 6.5 Mobile Application SDK as “… a rich tool kit for developers to write touch-friendly, mobilized applications that are hosted...">
  

  
  <meta name="twitter:image" content="https://martinliu.github.io/img/head-200-200.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinliu.github.io">Martin's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.aws-faq.com/">AWS-FAQ.com</a>

                
              
                
                  
            





<a href="http://devopscoach.org">devopscoach.org</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://martinliu.github.io ">
	      <img class="avatar-img" src="/img/head-200-200.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>如何配置Android Emulator用于调试Citrix XenApp 6.5移动应用SDK</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 5, 2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>[tip]本文转帖自国外的一个大拿，有余我朝是和谐社会，所以禁止访问该网站，特此转帖。 本文详细描述了如何配置一个XenApp 6.5 移动应用开发包的开发环境，写的非常使用。这个开发包是我每次交流必须讲的话题，往往是最后一个讲，可是每次都引起用户的强烈关注。从业务创新的角度讲，开发一个原生平板电脑界面的应用系统的诱惑力是在太大了，貌似我们无法阻挡程序猿去开发平板电脑业务应用；就像我们不能组织企业的老板们在iPad上使用移动办公系统一样。[/tip]</p>

<blockquote>From [http://www.jasonconger.com/](http://www.jasonconger.com/)</blockquote>

<p>One of the coolest SDKs I’ve seen come out in quite a while is the <a href="http://community.citrix.com/display/xa/XenApp+6.5+Mobile+Application+SDK">Citrix XenApp 6.5 Mobile Application SDK</a>. Citrix defines the XenApp 6.5 Mobile Application SDK as “… a rich tool kit for developers to write touch-friendly, mobilized applications that are hosted on Citrix XenApp and delivered to any device with Citrix Receiver. These mobilized applications are able to leverage a wide set of mobile device functionality including GPS, sensors, cameras, and device buttons in the same way that locally running, native applications do.”</p>

<p>As of this writing, only the Android version of the Citrix Receiver is supported (iOS is on the way).  Since I do not own any Android devices and I was anxious to get started, I had to set up an emulator and install the Citrix Receiver to get going with the SDK.  Here is how I did it.</p>

<h2 id="install-the-android-sdk">Install the Android SDK</h2>

<p>Go to the Android SDK download page (<a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a>) and pick the correct installer for your platform. I’m using Windows, so I chose the .exe installer file.  After you run this .exe, you still do not have the emulator.  The reason for this is the Android SDK archive initially contains only the basic SDK tools. It does not contain an Android platform or any third-party libraries. You must install the Platform-tools and at least one version of the Android platform using the SDK Manager.</p>

<p>[singlepic id=1335 w=320 h=240 float=none]</p>

<p>I installed the Android SDK Platform-tools and all options for Android 4.0.3.</p>

<p>After the install completes, be sure to add <strong>%ProgramFiles%\Android\android-sdk\platform-tools</strong> to your PATH environment variable.  This will be handy later for installing the Citrix Receiver.</p>

<h2 id="create-an-android-virtual-device">Create an Android Virtual Device</h2>

<p>After the installs complete, you can launch Android Virtual Device Manager (AVD Manager). This can be found in the Windows start menu under Android SDK Tools \ AVD Manager. AVD Manager is used to create various virtual devices running the Android OS.</p>

<p><img src="http://martinliu.cn/wp-content/gallery/citrix/create-new-android-vd.png" alt="create-new-android-vd" />
As you can see, I created an Android 4.0.3 device with 100 MiB of local storage. The more storage you add to your AVD, the longer it will take to boot. Since this AVD is only being used for XenApp 6.5 testing, I only allocated 100 MiB. The first boot of your AVD will take a little longer than subsequent boots.</p>

<h2 id="download-the-citrix-receiver-for-android">Download the Citrix Receiver for Android</h2>

<p>Now that we have a functioning Android emulator, we need to get the Citrix Receiver installed. The first thing we need to do is download the .apk (Android Package) file. Normally, I would just go to <a href="http://www.citrix.com/receiver">http://www.citrix.com/receiver</a> and choose “Android”. But, as of this writing, when you do that, you are redirected to the Android Marketplace. Unfortunately, Android Marketplace does not work on the Android Emulator. So, here is what you can do instead:
Go to <a href="http://www.citrix.com/downloads">http://www.citrix.com/downloads</a> and choose “Receiver for Android” from the drop down list. From there, you can select the Android client and download the .apk.</p>

<h2 id="install-the-citrix-receiver-for-android">Install the Citrix Receiver for Android</h2>

<p>Ok, so now we have a functioning Android emulator and the Citrix Receiver downloaded. The final step is to install the Citrix Receiver onto the emulator. Here’s how:</p>

<ol>
  <li>
    <p>Copy the .apk file to %ProgramFiles%\Android\android-sdk\tools</p>
  </li>
  <li>
    <p>Open a command prompt and change the directory to %ProgramFiles%\Android\android-sdk\tools</p>
  </li>
  <li>
    <p>With the AVD you created running, execute the following command:</p>
  </li>
</ol>

<table>
<tbody>
<tr>

<td>`1
```

</td>

<td>`adb install <name of="" Citrix="" Receiver="">.apk
```

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
[singlepic id=1339 w=320 h=240 float=none]








 You now have a fully functional Citrix Receiver running on an Android emulator.  My next post shows you [how to set up a development environment to utilize the Mobile Application SDK and compile some of the examples](http://www.jasonconger.com/post/installing-and-using-the-citrix-xenapp-6-5-mobile-application-sdk/).
</name></td></tr></tbody></table>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            Android, citrix receiver, IOS, Mobile, SDK, XenApp
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEAndroid+Emulator%E7%94%A8%E4%BA%8E%E8%B0%83%E8%AF%95Citrix+XenApp+6.5%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8SDK+https://martinliu.github.io/2012-03-05/e5-a6-82-e4-bd-95-e9-85-8d-e7-bd-aeandroid-emulator-e7-94-a8-e4-ba-8e-e8-b0-83-e8-af-95citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8sdk/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://martinliu.github.io/2012-03-05/e5-a6-82-e4-bd-95-e9-85-8d-e7-bd-aeandroid-emulator-e7-94-a8-e4-ba-8e-e8-b0-83-e8-af-95citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8sdk/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://martinliu.github.io/2012-03-05/e5-a6-82-e4-bd-95-e9-85-8d-e7-bd-aeandroid-emulator-e7-94-a8-e4-ba-8e-e8-b0-83-e8-af-95citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8sdk/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012-02-28/e9-80-9a-e8-bf-87-e6-a1-8c-e9-9d-a2-e8-99-9a-e6-8b-9f-e5-8c-96-e6-8e-a7-e5-88-b6-e5-ae-89-e5-85-a8-e5-a8-81-e8-83-81/" data-toggle="tooltip" data-placement="top" title="通过桌面虚拟化控制安全威胁">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2012-03-05/e5-a6-82-e4-bd-95-e5-ae-89-e8-a3-85-e5-92-8c-e4-bd-bf-e7-94-a8citrix-xenapp-6-5-e7-a7-bb-e5-8a-a8-e5-ba-94-e7-94-a8-e5-bc-80-e5-8f-91-e5-8c-85sdk/" data-toggle="tooltip" data-placement="top" title="如何安装和使用Citrix XenApp 6.5 移动应用开发包SDK">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinliu" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
          <li>
            <a href="https://plus.google.com/+MartinLiu-cn" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:67120666@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Martin Liu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="https://martinliu.github.io">martinliu.cn</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
