<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2013年的云计算，您准备好了么？</title>

  <meta name="author" content="Martin Liu" />

  

  <link rel="alternate" type="application/rss+xml" title="Martin's Blog - DevOps Coach & Cloud Expert!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="2013年的云计算，您准备好了么？" />
  

   
  <meta property="og:description" content="Getting Ready for Cloud Computing 2013 [dc]看[/dc]到篇不错的文章，值得分享一下。在最近的三四年里面，厂商都忙着炒作概念，用似云非云的各种虚拟化来对付用户，实际上云计算并没有那么简单，我一直不敢给客户讲，也讲不好的东西就是：对于一个特定的用户，告诉它什么是云？他应该怎么怎么过渡到云？先从那里做起？大致的路径是怎么样的？一旦对应到具体的用户环境里面，以上每个用户的答案都是不同的，感觉没有十足实践经验的人，根本无法和用户达成共鸣和一致。这个和我以前做ITSM/ITIL完全不同，在那块领域里面，讲究的是管理的思路和理念，等你做了一些项目之后，你从项目中的总结和提炼，就成了你的炮弹，用在其它新用户身上，用不好，也用不错；管理的学问往往是殊途同归的。而云计算，目前国内真的还属于初级阶段，就像是在2002年左右的时候，我们给银行做ITIL做服务台一样，对无论是用户和厂商的人来说，还不夸张的说，都是雾里看花。 [tab label=”云计算七大注意事项” first=”yes”] [list icon=”star”] 检查和评估您的网络 : 如果数据中心不做网络架构的巨大调整，给云平台配置足够强大的带宽资源，上云计算，基本上就是让用户和运维人员都痛苦不堪，不会有啥好结果。 建立鼓励员工进谏的机制 : 识别、评估、选择和实施云计算方案的流程需要提前设计好。在每个阶段和过程里让最终用户、开发人员和管理层都充分的参与意见。 聚焦在立竿见影的运维痛点和功能差距上: 瞄准那些影响最终用户生产力和新上面的应用部署项目上。让云计算的高效和灵活等优势小试牛刀一下，从而验证需求点的准确性和方案的靠谱性。 先尝后买 : 云计算是最着急投胎的，没有必要大干快上，对于数据中心来说也是一个渐进的温和的改良的过程。选定一个足够小的范围，先尝后买，分区分配扩容，放大项目范围。 承载应用（App hosting）和SaaS应用不能划等号 : 这根本就是个误解，无须多说。 监控利用率和满意度 : 不管云做的大小，资源都要物尽其用，跟踪最终用户和领导大满意度，与同行用户横向比较数据，找出自己的所处位置和程度。实施反馈机制，让用户驱动云的需求和建设方向。 眼观六路，站足先机 : 市场风云莫测，业务模式层出不穷，这些都不断催熟这云方案。所以广泛关注，收集跟多信息，为云计算建立多个选项，多种选择总是好事。 [/list] [/tab] [tab label=”英文原文”] If you’ve been holding back about moving to the ‘Cloud’, it is time...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2012-12-18/2013-e5-b9-b4-e7-9a-84-e4-ba-91-e8-ae-a1-e7-ae-97-e6-82-a8-e5-87-86-e5-a4-87-e5-a5-bd-e4-ba-86-e4-b9-88/" />
  <link rel="canonical" href="http://localhost:4000/2012-12-18/2013-e5-b9-b4-e7-9a-84-e4-ba-91-e8-ae-a1-e7-ae-97-e6-82-a8-e5-87-86-e5-a4-87-e5-a5-bd-e4-ba-86-e4-b9-88/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/head-200-200.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@zliu" />
  <meta name="twitter:creator" content="@zliu" />

  
  <meta name="twitter:title" content="2013年的云计算，您准备好了么？" />
  

  
  <meta name="twitter:description" content="Getting Ready for Cloud Computing 2013 [dc]看[/dc]到篇不错的文章，值得分享一下。在最近的三四年里面，厂商都忙着炒作概念，用似云非云的各种虚拟化来对付用户，实际上云计算并没有那么简单，我一直不敢给客户讲，也讲不好的东西就是：对于一个特定的用户，告诉它什么是云？他应该怎么怎么过渡到云？先从那里做起？大致的路径是怎么样的？一旦对应到具体的用户环境里面，以上每个用户的答案都是不同的，感觉没有十足实践经验的人，根本无法和用户达成共鸣和一致。这个和我以前做ITSM/ITIL完全不同，在那块领域里面，讲究的是管理的思路和理念，等你做了一些项目之后，你从项目中的总结和提炼，就成了你的炮弹，用在其它新用户身上，用不好，也用不错；管理的学问往往是殊途同归的。而云计算，目前国内真的还属于初级阶段，就像是在2002年左右的时候，我们给银行做ITIL做服务台一样，对无论是用户和厂商的人来说，还不夸张的说，都是雾里看花。 [tab label=”云计算七大注意事项” first=”yes”] [list icon=”star”] 检查和评估您的网络 : 如果数据中心不做网络架构的巨大调整，给云平台配置足够强大的带宽资源，上云计算，基本上就是让用户和运维人员都痛苦不堪，不会有啥好结果。 建立鼓励员工进谏的机制 : 识别、评估、选择和实施云计算方案的流程需要提前设计好。在每个阶段和过程里让最终用户、开发人员和管理层都充分的参与意见。 聚焦在立竿见影的运维痛点和功能差距上: 瞄准那些影响最终用户生产力和新上面的应用部署项目上。让云计算的高效和灵活等优势小试牛刀一下，从而验证需求点的准确性和方案的靠谱性。 先尝后买 : 云计算是最着急投胎的，没有必要大干快上，对于数据中心来说也是一个渐进的温和的改良的过程。选定一个足够小的范围，先尝后买，分区分配扩容，放大项目范围。 承载应用（App hosting）和SaaS应用不能划等号 : 这根本就是个误解，无须多说。 监控利用率和满意度 : 不管云做的大小，资源都要物尽其用，跟踪最终用户和领导大满意度，与同行用户横向比较数据，找出自己的所处位置和程度。实施反馈机制，让用户驱动云的需求和建设方向。 眼观六路，站足先机 : 市场风云莫测，业务模式层出不穷，这些都不断催熟这云方案。所以广泛关注，收集跟多信息，为云计算建立多个选项，多种选择总是好事。 [/list] [/tab] [tab label=”英文原文”] If you’ve been holding back about moving to the ‘Cloud’, it is time...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/head-200-200.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Martin's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.aws-faq.com/">AWS-FAQ.com</a>

                
              
                
                  
            





<a href="http://devopscoach.org">devopscoach.org</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/head-200-200.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>2013年的云计算，您准备好了么？</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 18, 2012</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p><a href="http://cdn1.martinliu.cn/wp-content/uploads/2012/06/cropped-Cloud1.jpg"><img src="http://cdn1.martinliu.cn/wp-content/uploads/2012/06/cropped-Cloud1-300x60.jpg" alt="cropped-Cloud1.jpg" /></a></p>

<p><a href="http://www.datamation.com/cloud-computing/getting-ready-for-cloud-computing-2013.html">Getting Ready for Cloud Computing 2013</a></p>

<p>[dc]看[/dc]到篇不错的文章，值得分享一下。在最近的三四年里面，厂商都忙着炒作概念，用似云非云的各种虚拟化来对付用户，实际上云计算并没有那么简单，我一直不敢给客户讲，也讲不好的东西就是：对于一个特定的用户，告诉它什么是云？他应该怎么怎么过渡到云？先从那里做起？大致的路径是怎么样的？一旦对应到具体的用户环境里面，以上每个用户的答案都是不同的，感觉没有十足实践经验的人，根本无法和用户达成共鸣和一致。这个和我以前做ITSM/ITIL完全不同，在那块领域里面，讲究的是管理的思路和理念，等你做了一些项目之后，你从项目中的总结和提炼，就成了你的炮弹，用在其它新用户身上，用不好，也用不错；管理的学问往往是殊途同归的。而云计算，目前国内真的还属于初级阶段，就像是在2002年左右的时候，我们给银行做ITIL做服务台一样，对无论是用户和厂商的人来说，还不夸张的说，都是雾里看花。</p>

<p>[tab label=”云计算七大注意事项” first=”yes”]</p>

<p>[list icon=”star”]</p>

<ul>
  <li>
    <ol>
      <li>检查和评估您的网络 : 如果数据中心不做网络架构的巨大调整，给云平台配置足够强大的带宽资源，上云计算，基本上就是让用户和运维人员都痛苦不堪，不会有啥好结果。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>建立鼓励员工进谏的机制 : 识别、评估、选择和实施云计算方案的流程需要提前设计好。在每个阶段和过程里让最终用户、开发人员和管理层都充分的参与意见。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>聚焦在立竿见影的运维痛点和功能差距上: 瞄准那些影响最终用户生产力和新上面的应用部署项目上。让云计算的高效和灵活等优势小试牛刀一下，从而验证需求点的准确性和方案的靠谱性。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>先尝后买 : 云计算是最着急投胎的，没有必要大干快上，对于数据中心来说也是一个渐进的温和的改良的过程。选定一个足够小的范围，先尝后买，分区分配扩容，放大项目范围。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>承载应用（App hosting）和SaaS应用不能划等号 : 这根本就是个误解，无须多说。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>监控利用率和满意度 : 不管云做的大小，资源都要物尽其用，跟踪最终用户和领导大满意度，与同行用户横向比较数据，找出自己的所处位置和程度。实施反馈机制，让用户驱动云的需求和建设方向。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>眼观六路，站足先机 : 市场风云莫测，业务模式层出不穷，这些都不断催熟这云方案。所以广泛关注，收集跟多信息，为云计算建立多个选项，多种选择总是好事。</li>
    </ol>
  </li>
</ul>

<p>[/list]
[/tab]</p>

<p>[tab label=”英文原文”]</p>

<p>If you’ve been holding back about moving to the ‘Cloud’, it is time to get onboard the <a href="http://www.datamation.com/cloud-computing/">Cloud Computing</a> express.</p>

<p>Not only has every major research firm published market forecasts indicating that Cloud services are growing exponentially, but we see multiplying customer success stories that clearly illustrate the immediate and measurable business benefits of moving to the Cloud.</p>

<p>Here are some simple rules you should follow to help you move ahead in the coming year and successfully leverage today’s rapidly evolving Cloud alternatives:</p>

<p><strong>1. Check your networks:</strong> Adopting Cloud solutions doesn’t make sense if you don’t have sufficient bandwidth capabilities. Without adequate connectivity, accessing Cloud services will be like stepping back in time and only frustrate your end-users and executives.</p>

<p><strong>2. Establish policies that encourage employee input:</strong> Develop straightforward procedures for identifying, evaluating, selecting and implementing Cloud solutions. Your end-users, developers and executives are being exposed to Software-as-a-Service (SaaS) applications, Platform-as-a-Service (PaaS) solutions and Infrastructure-as-a-Service (IaaS) alternatives every day. Invite them to recommend those they like.</p>

<p><strong>3. Focus on your immediate pain-points and functional gaps:</strong> Don’t rip out existing applications that work and cost little to maintain. Instead, target those cumbersome old applications that get in the way of end-user productivity and new applications to fill immediate needs.</p>

<p><strong>4. Start small and try before you buy:</strong> One of the greatest advantages of today’s Cloud solutions is that they mitigate many of the risks associated with traditional, legacy applications. Rather than paying for a perpetual license upfront without having an opportunity to test how it will meet your needs, many of today’s Cloud solutions allow you to try them out before you subscribe to them. And, you can start with a small group of users, or a single department, before you roll out the solution across your organization.</p>

<p><strong>5. Recognize that application hosting doesn’t equal Software-as-a-Service (SaaS):</strong> There is a growing number of legacy, on-premise software vendors who are offering hosted versions of their applications on a subscription pricing basis and calling them “SaaS” solutions. Although these hosted applications alleviate some of the operational hassles and reduce the upfront cost associated with traditional software deployment, they still fall short of the fundamental benefits of true ‘multitenant’ SaaS solutions, such as ongoing enhancements and aggregated benchmarks. In addition, the legacy software vendors can’t scale their hosted services if their customers are using varying versions of the hosted application.</p>

<p><strong>6. Monitor utilization and measure satisfaction:</strong> Track how your end-users and executives are using the SaaS apps and other Cloud services. Be sure the utilization levels justify the current subscription fees to prevent overspending. Investigate how your utilization levels compare with other organizations by requesting benchmark information from SaaS/Cloud vendors. Implement feedback mechanisms to ensure satisfaction and generate new ideas. Use data to determine future service requirements.</p>

<p><strong>7. Stay informed to stay ahead:</strong> The Cloud marketplace is changing rapidly from a technological perspective and maturing quickly from a business model point of view. Keeping up on the latest developments may be a challenge, but is also essential to take full advantage of the increasingly powerful solutions being delivered via the Cloud. Maintain an ‘open door’ policy and utilize social networking tools to invite your end-users, executives and others to share information about new services and best practices.
[/tab]</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
            cloud, Cloud Computing
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=2013%E5%B9%B4%E7%9A%84%E4%BA%91%E8%AE%A1%E7%AE%97%EF%BC%8C%E6%82%A8%E5%87%86%E5%A4%87%E5%A5%BD%E4%BA%86%E4%B9%88%EF%BC%9F+http://localhost:4000/2012-12-18/2013-e5-b9-b4-e7-9a-84-e4-ba-91-e8-ae-a1-e7-ae-97-e6-82-a8-e5-87-86-e5-a4-87-e5-a5-bd-e4-ba-86-e4-b9-88/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2012-12-18/2013-e5-b9-b4-e7-9a-84-e4-ba-91-e8-ae-a1-e7-ae-97-e6-82-a8-e5-87-86-e5-a4-87-e5-a5-bd-e4-ba-86-e4-b9-88/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2012-12-18/2013-e5-b9-b4-e7-9a-84-e4-ba-91-e8-ae-a1-e7-ae-97-e6-82-a8-e5-87-86-e5-a4-87-e5-a5-bd-e4-ba-86-e4-b9-88/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2012-12-18/top-10-things-ubuntu-is-doing-right/" data-toggle="tooltip" data-placement="top" title="Top 10 things Ubuntu is doing right">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2012-12-23/open-source-software-the-mega-list/" data-toggle="tooltip" data-placement="top" title="Open Source Software: The Mega List">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinliu" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
          <li>
            <a href="https://plus.google.com/+MartinLiu-cn" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:67120666@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Martin Liu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">martinliu.cn</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
