<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>如何读取Remedy中的数据</title>

  <meta name="author" content="Martin Liu" />

  

  <link rel="alternate" type="application/rss+xml" title="Martin's Blog - DevOps Coach & Cloud Expert!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="如何读取Remedy中的数据" />
  

   
  <meta property="og:description" content="Remedy系统几乎是一个绿色软件，它的几乎所有业务数据、配置数据和工作流都是存储在数据库中，也就是说：只要能够保留一份完整的数据库备份，即可高枕无忧，需要的时候就可以把系统还原出来。业务数据在Remedy中大多存储在regular form中。多数的业务数据都是通过Join form进行访问和存取。在Remedy中的各种form构成了Remedy系统的所有数据结构和界面，有些类型的form是只做界面而创建的。 如何从数据库层面直接读取Remedy ARS系统中的业务数据？首先你需要在Remedy User中查询和确认你需要读取的form的名称，之后在用Remedy develop studio中确认你需要读取字段在数据库中的database ID，然后使用SQLPLUS 查询出form的数据库视图名称，最后编写一条sqlplus语句验证查询的结果。确认了表和字段在数据库中的ID之后，你就可以使用任何数据库客户端直接绕过Remedy应用系统来读取业务数据了。这样做比API的调用开发难度要小些。 下面是一个例子：用Remedy默认的用户名密码登录，查询BMC.CORE:BMC_ComputerSystem form在数据库中视图的名称为T517，在BMC Remedy Developer Studio中查询字段的ID（点击查看大图）在此视图中查询CI名称里含有test-fc关键字的CI，并返回所有CI的name, inc id 和TotalPhysicMemory属性值。 [oracle@ars ~]$ sqlplus ARAdmin/AR#Admin#@remedy SQL*Plus: Release 11.2.0.1.0 Production on Wed Jun 29 21:51:39 2011 Copyright (c) 1982, 2009, Oracle. All rights reserved. Connected to: Oracle Database 11g Release 11.2.0.1.0 - 64bit Production...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2011-06-29/how-to-access-remedy-form-in-db/" />
  <link rel="canonical" href="http://localhost:4000/2011-06-29/how-to-access-remedy-form-in-db/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/head-200-200.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@zliu" />
  <meta name="twitter:creator" content="@zliu" />

  
  <meta name="twitter:title" content="如何读取Remedy中的数据" />
  

  
  <meta name="twitter:description" content="Remedy系统几乎是一个绿色软件，它的几乎所有业务数据、配置数据和工作流都是存储在数据库中，也就是说：只要能够保留一份完整的数据库备份，即可高枕无忧，需要的时候就可以把系统还原出来。业务数据在Remedy中大多存储在regular form中。多数的业务数据都是通过Join form进行访问和存取。在Remedy中的各种form构成了Remedy系统的所有数据结构和界面，有些类型的form是只做界面而创建的。 如何从数据库层面直接读取Remedy ARS系统中的业务数据？首先你需要在Remedy User中查询和确认你需要读取的form的名称，之后在用Remedy develop studio中确认你需要读取字段在数据库中的database ID，然后使用SQLPLUS 查询出form的数据库视图名称，最后编写一条sqlplus语句验证查询的结果。确认了表和字段在数据库中的ID之后，你就可以使用任何数据库客户端直接绕过Remedy应用系统来读取业务数据了。这样做比API的调用开发难度要小些。 下面是一个例子：用Remedy默认的用户名密码登录，查询BMC.CORE:BMC_ComputerSystem form在数据库中视图的名称为T517，在BMC Remedy Developer Studio中查询字段的ID（点击查看大图）在此视图中查询CI名称里含有test-fc关键字的CI，并返回所有CI的name, inc id 和TotalPhysicMemory属性值。 [oracle@ars ~]$ sqlplus ARAdmin/AR#Admin#@remedy SQL*Plus: Release 11.2.0.1.0 Production on Wed Jun 29 21:51:39 2011 Copyright (c) 1982, 2009, Oracle. All rights reserved. Connected to: Oracle Database 11g Release 11.2.0.1.0 - 64bit Production...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/head-200-200.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Martin's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.aws-faq.com/">AWS-FAQ.com</a>

                
              
                
                  
            





<a href="http://devopscoach.org">devopscoach.org</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/head-200-200.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>如何读取Remedy中的数据</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 29, 2011</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Remedy系统几乎是一个绿色软件，它的几乎所有业务数据、配置数据和工作流都是存储在数据库中，也就是说：只要能够保留一份完整的数据库备份，即可高枕无忧，需要的时候就可以把系统还原出来。业务数据在Remedy中大多存储在regular form中。多数的业务数据都是通过Join form进行访问和存取。在Remedy中的各种form构成了Remedy系统的所有数据结构和界面，有些类型的form是只做界面而创建的。</p>

<p>如何从数据库层面直接读取Remedy ARS系统中的业务数据？首先你需要在Remedy User中查询和确认你需要读取的form的名称，之后在用Remedy develop studio中确认你需要读取字段在数据库中的database ID，然后使用SQLPLUS 查询出form的数据库视图名称，最后编写一条sqlplus语句验证查询的结果。确认了表和字段在数据库中的ID之后，你就可以使用任何数据库客户端直接绕过Remedy应用系统来读取业务数据了。这样做比API的调用开发难度要小些。</p>

<p>下面是一个例子：用Remedy默认的用户名密码登录，查询BMC.CORE:BMC_ComputerSystem form在数据库中视图的名称为T517，在BMC Remedy Developer Studio中查询字段的ID<a href="http://cdn1.martinliu.cn/wp-content/uploads/2011/06/ars-forms.jpg">（点击查看大图）</a>在此视图中查询CI名称里含有test-fc关键字的CI，并返回所有CI的name, inc id 和TotalPhysicMemory属性值。</p>

<p>[oracle@ars ~]$ sqlplus ARAdmin/AR#Admin#@remedy
SQL*Plus: Release 11.2.0.1.0 Production on Wed Jun 29 21:51:39 2011
Copyright (c) 1982, 2009, Oracle.  All rights reserved.
Connected to:
Oracle Database 11g Release 11.2.0.1.0 - 64bit Production
[sql]
SQL&gt;
SQL&gt; select schemaid from arschema where name=’BMC.CORE:BMC_ComputerSystem’;
  SCHEMAID
———-
       517
SQL&gt;
SQL&gt; desc T517;
 Name                                      Null?    Type
 —————————————– ——– —————————-
 C1                                                 VARCHAR2(31)
 C2                                                 VARCHAR2(254)
 C3                                        NOT NULL NUMBER(15)
 C4                                                 VARCHAR2(254)
 C5                                        NOT NULL VARCHAR2(254)
 C6                                        NOT NULL NUMBER(15)
 C7                                        NOT NULL NUMBER(15)
 C8                                        NOT NULL VARCHAR2(254)
 C112                                               VARCHAR2(255)
 C179                                               VARCHAR2(38)
 C60513                                             VARCHAR2(255)
 C200000001                                         VARCHAR2(254)
 C200000003                                         VARCHAR2(60)
 C200000004                                         VARCHAR2(60)
 C200000005                                         VARCHAR2(60)
 C200000020                                         VARCHAR2(254)
 C200000021                                         NUMBER(28)
 C200000022                                         NUMBER(28)
 C200000023                                         VARCHAR2(30)
 C200000025                                         VARCHAR2(254)
 C200000026                                         VARCHAR2(254)
 C200000028                                         VARCHAR2(254)
 C200000029                                         VARCHAR2(254)
 C200000032                                         VARCHAR2(60)
 C200000033                                         VARCHAR2(30)
 C200000034                                         VARCHAR2(30)
 C200000035                                         VARCHAR2(30)
 C200003000                                         CLOB
 C240000007                                         VARCHAR2(254)
 C240000008                                         CLOB
 C240001002                                         VARCHAR2(254)
 C240001003                                         VARCHAR2(254)
 C240001005                                         VARCHAR2(254)
 C260100002                                         NUMBER(15)
 C260140117                                         VARCHAR2(254)
 C260400001                                         NUMBER(28)
 C260400002                                         NUMBER(28)
 C300927600                                         NUMBER(15)
 C301002800                                         VARCHAR2(254)
 C301002900                                         VARCHAR2(254)
 C301003400                                         VARCHAR2(255)
 C301016000                                         VARCHAR2(254)
 C301016100                                         CLOB
 C301016200                                         NUMBER(15)
 C301016700                                         NUMBER(15)
 C301016800                                         NUMBER(15)
 C301016900                                         NUMBER(15)
 C301017000                                         NUMBER(15)
 C301017100                                         NUMBER(15)
 C301017200                                         NUMBER(28)
 C301017300                                         NUMBER(28)
 C301019500                                         NUMBER(15)
 C301019600                                         VARCHAR2(254)
 C301019800                                         VARCHAR2(254)
 C301019900                                         VARCHAR2(30)
 C301089100                                         VARCHAR2(80)
 C301118000                                         NUMBER(15)
 C301172600                                         NUMBER(15)
 C301182000                                         NUMBER(15)
 C301186800                                         VARCHAR2(254)
 C400079600                                         VARCHAR2(38)
 C400124500                                         NUMBER(15)
 C400127400                                         VARCHAR2(127)
 C400129100                                         NUMBER(15)
 C400129200                                         VARCHAR2(38)
 C400131200                                         VARCHAR2(255)
 C400131300                                         VARCHAR2(255)
 C490001289                                         VARCHAR2(127)
 C530010100                                         VARCHAR2(254)
 C530010200                                         VARCHAR2(254)
 C530010600                                         NUMBER(15)
 C530014300                                         NUMBER(15)
 C530014400                                         NUMBER(15)
 C530014500                                         NUMBER(15)
 C530019500                                         CLOB
 C530031600                                         NUMBER(15)
 C530032500                                         NUMBER(15)
 C530034500                                         VARCHAR2(255)
 C530035200                                         VARCHAR2(255)
 C530041601                                         NUMBER(15)
 C530043901                                         VARCHAR2(255)
 C530054200                                         NUMBER(15)
 C530058400                                         VARCHAR2(254)
 C530058500                                         VARCHAR2(254)
 C530059800                                         VARCHAR2(255)
 C530060100                                         NUMBER(15)
 C530060200                                         VARCHAR2(255)
 C530060300                                         NUMBER(15)
 C530062400                                         VARCHAR2(254)
 C530067430                                         NUMBER(15)
 C530067920                                         NUMBER(15)
 C530067930                                         VARCHAR2(127)
 E0                                        NOT NULL VARCHAR2(15)
 E1                                        NOT NULL VARCHAR2(15)</p>

<p>SQL&gt;
SQL&gt;  select C200000020,C179,C200000022 from T517 where  C200000020 like ‘test-fc%’;
C200000020
——————————————————————————–
C179                                   C200000022
————————————– ———-
test-fc-2.testlab.bigcorp.com
OI-48A6276C70E411E0A984000C29455AB9           448</p>

<p>test-fc-5.testlab.bigcorp.com
OI-4CCD50C270E411E0AA53000C29455AB9           320</p>

<p>test-fc-4.testlab.bigcorp.com
OI-4D1B433670E411E0AA57000C29455AB9           160</p>

<h2 id="c200000020">C200000020</h2>
<p>C179                                   C200000022
————————————– ———-
test-fc-6.testlab.bigcorp.com
OI-4E9E37C270E411E0AA69000C29455AB9           256
SQL&gt;
[/sql]</p>

<p>[tip]鸣谢 <a href="http://weibo.com/xuj0">炮灰向钱冲</a>和我对以上技术细节的讨论。[/tip]</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            ARS, arschema, BMC, oracle, remedy
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96Remedy%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE+http://localhost:4000/2011-06-29/how-to-access-remedy-form-in-db/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2011-06-29/how-to-access-remedy-form-in-db/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2011-06-29/how-to-access-remedy-form-in-db/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2011-06-28/e4-b8-96-e5-8d-9a-e5-9b-ad-e6-97-81-e4-bd-8f-e4-b8-80-e4-b8-8b/" data-toggle="tooltip" data-placement="top" title="世博园旁住一下">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2011-07-02/glpi-8-e7-ae-80-e4-bd-93-e4-b8-ad-e6-96-87-e8-af-ad-e8-a8-80-e5-8c-85-e4-b8-8b-e8-bd-bd/" data-toggle="tooltip" data-placement="top" title="GLPI 8.0 简体中文语言包(100%)发布">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinliu" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
          <li>
            <a href="https://plus.google.com/+MartinLiu-cn" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:67120666@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Martin Liu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">martinliu.cn</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
