<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hyperic HQ Engerprise 3.1.4 测试报告</title>

  <meta name="author" content="Martin Liu" />

  

  <link rel="alternate" type="application/rss+xml" title="Martin's Blog - DevOps Coach & Cloud Expert!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Hyperic HQ Engerprise 3.1.4 测试报告" />
  

   
  <meta property="og:description" content="多系统/跨平台支持

如下图所示，我安装了并运行了四个代理程序。HQ的服务器是安装在我的笔记本上的是Windows XP平台的。HQ管理服务器在windows下的安装是非常简单的，两分钟就能完成。安装包中包括了Jboss和PostgreSQL。其它三个测试的代理程序分别安装在OpenSUSE Linux 10.3 （VM），AIX 5.3 和 Solaris 10 （5.10），代理程序的安装过程非常简单，需要注意的是保证代理和管理服务器的时钟同步。否则数据收集和显示的时间会错位。对不同平台的数据采集是不同的，代理能根据操作系统而已采集不同的数据指标；比如CPU的监控指标windows、linux，Aix和Sun都有细微差别。

Dashboard首页－－仪表盘

HQ登陆后的首页，第一个感觉是－专业。算是一个Portal门户界面。页面顶端是最新的两个报警信息，和水平导航条。右边的模块有：资源搜索、保存的资源图、可用性图和最近增加的平台等。右边的模块有：自动发现、最爱资源，最近报警、控制动作问题资源和监控指标视图等。整体来看：所有的模块都可以配置、拖拽、添加和删除；您可以按照自己的喜好设置布局。对于网管来说：最近报警、和问题资源和监控指标视图应该是非常重要的；通过这些内容可以立刻了解到所关心的资源和服务的整体状况。

浏览资源

Platforms平台－－四个监控对象：所显示的是所有被监控对象，HQ主要是Agent based的监控方式，当然也可以通过snmp方式监控网络设备，不过这个我没测过它监控网络设备的能力。我安装测试的是HQ企业版，所以我只能监控到4个被监控对象；当然如果是付费用户的话就可以增加被管理目标的数量了，多话钱是肯定的了；好像HQ是按照被监控节点的数量收钱的。测试这个企业版的目的是，浏览一下它所有的功能，下面所说的有些功能是企业版才有的开源版本是没有的。Servers服务器－－21被管理服务器：HQ的自动发现功能不仅能发现到服务器上的基础资源（CPU、文件系统和网络）；还能自动发现被监控平台上的数据库、web和App服务等。这些服务有的是需要一些配置才能采集到数据的，例如对数据库的监控，MySQL需要在HQ服务器上输入一个MySQL的用户名和密码（密码不能为空），这个用户需要有能运行status命令的权限。Oracle数据库需要按照HQ页面上的提示在数据库实例上，用DBA的权限运行一个命令，也建立一个用户。代理程序是通过这个用户通过JDBC链接到数据库上采集监控指标的。对于Apache来说，是需要配置Status模块的。HQ也算得上是单一代理的监控方式了，这一个特性是非常重要的；和BMC公司的Patrol产品有些相似。单一代理能很好的降低被监控服务器的额外负担。

告警事件规则

默认情况下所有HQ里没有任何一个报警规则的。不过你可在它的问题资源模块上看到OOB次数。OOB是Out Of Bound的简称，意思是超出边界，那么边界在那？边界在Baseline上，baseline会在每几天算一次，它并不是平均值，某个监控资源的实际忙闲程度水平的参考面。例如如果你的CPU平时都不超过30％的话，它的基线可能是20％，如果某次采样数据是24％了，OOB的数量就被加一；它表明该资源的使用异常了，需要引起你的注意了。HQ企版可以设定固定fix阀值，也可以设定动态阀值。所谓让很多企业级用户梦寐以求的动态阀值，其实就是比对BaseLine来报警的机制。HQ的报警规则可以是：例如CPU使用率超出Baseline的15％；那么这样CPU使用率的报警范围就是动态的了。报警规则的设置可以根据不同的platform而定，可以给某了platform定义一套默认的规则级应用到所有监控对象上。还能在某个监控对象上设置特殊的报警规则。报警条件可以是多条件的逻辑判断。报警事件可以每次触发时都发出，也可以在某个时间段上持续到达多少次才发出，发出的告警信息可以发给某个人或者某组人，还能在时间内升级等。显然这就是某些用户梦想中的事件压缩、峰值抑制、事件升级等功能。HQ的企业版还能从事件上触发Action。

报表中心

默认的报表好像是有7个，可以输出成PDF，excel，csv和html格式。不得不说的是HQ的数据采集方式应该是从HQ服务器上向Agent发起的，取得了数据后，保存在Postgresql数据库中。HQ服务器端保存了所有数据，不过如果在某个时间端，HQ服务器不能和agent通信的话，这段数据就是空白的。这一点可呢功能和所有其它开源软件都一样。而CA的UDPM和BMC的Patrol是不同的，Agent采集到的数据可以短期的保存在被管服务器端；采集数据的连续性不受网络影响。

总结

HQ企业版的功能太强大了，可以与商业软件媲美；单基于Baseline的动态阀值报警就是Big four所不能提供的。不过企业版是不能用的：虽然能使用到所有功能，不过只能监控4个服务器。在浏览HQ网站文档的时候，某个功能如果后面有一个红色的星号，那么它就是企业版的功能，需要付费使用了。不过它开源版的功能已经非常不错了，而且有这么优秀的一个框架使用；能支持二次开发和扩展。下次在提供一个开源版的测试报告。
">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2008-01-12/hyperic-hq-engerprise-testing/" />
  <link rel="canonical" href="http://localhost:4000/2008-01-12/hyperic-hq-engerprise-testing/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/head-200-200.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@zliu" />
  <meta name="twitter:creator" content="@zliu" />

  
  <meta name="twitter:title" content="Hyperic HQ Engerprise 3.1.4 测试报告" />
  

  
  <meta name="twitter:description" content="多系统/跨平台支持

如下图所示，我安装了并运行了四个代理程序。HQ的服务器是安装在我的笔记本上的是Windows XP平台的。HQ管理服务器在windows下的安装是非常简单的，两分钟就能完成。安装包中包括了Jboss和PostgreSQL。其它三个测试的代理程序分别安装在OpenSUSE Linux 10.3 （VM），AIX 5.3 和 Solaris 10 （5.10），代理程序的安装过程非常简单，需要注意的是保证代理和管理服务器的时钟同步。否则数据收集和显示的时间会错位。对不同平台的数据采集是不同的，代理能根据操作系统而已采集不同的数据指标；比如CPU的监控指标windows、linux，Aix和Sun都有细微差别。

Dashboard首页－－仪表盘

HQ登陆后的首页，第一个感觉是－专业。算是一个Portal门户界面。页面顶端是最新的两个报警信息，和水平导航条。右边的模块有：资源搜索、保存的资源图、可用性图和最近增加的平台等。右边的模块有：自动发现、最爱资源，最近报警、控制动作问题资源和监控指标视图等。整体来看：所有的模块都可以配置、拖拽、添加和删除；您可以按照自己的喜好设置布局。对于网管来说：最近报警、和问题资源和监控指标视图应该是非常重要的；通过这些内容可以立刻了解到所关心的资源和服务的整体状况。

浏览资源

Platforms平台－－四个监控对象：所显示的是所有被监控对象，HQ主要是Agent based的监控方式，当然也可以通过snmp方式监控网络设备，不过这个我没测过它监控网络设备的能力。我安装测试的是HQ企业版，所以我只能监控到4个被监控对象；当然如果是付费用户的话就可以增加被管理目标的数量了，多话钱是肯定的了；好像HQ是按照被监控节点的数量收钱的。测试这个企业版的目的是，浏览一下它所有的功能，下面所说的有些功能是企业版才有的开源版本是没有的。Servers服务器－－21被管理服务器：HQ的自动发现功能不仅能发现到服务器上的基础资源（CPU、文件系统和网络）；还能自动发现被监控平台上的数据库、web和App服务等。这些服务有的是需要一些配置才能采集到数据的，例如对数据库的监控，MySQL需要在HQ服务器上输入一个MySQL的用户名和密码（密码不能为空），这个用户需要有能运行status命令的权限。Oracle数据库需要按照HQ页面上的提示在数据库实例上，用DBA的权限运行一个命令，也建立一个用户。代理程序是通过这个用户通过JDBC链接到数据库上采集监控指标的。对于Apache来说，是需要配置Status模块的。HQ也算得上是单一代理的监控方式了，这一个特性是非常重要的；和BMC公司的Patrol产品有些相似。单一代理能很好的降低被监控服务器的额外负担。

告警事件规则

默认情况下所有HQ里没有任何一个报警规则的。不过你可在它的问题资源模块上看到OOB次数。OOB是Out Of Bound的简称，意思是超出边界，那么边界在那？边界在Baseline上，baseline会在每几天算一次，它并不是平均值，某个监控资源的实际忙闲程度水平的参考面。例如如果你的CPU平时都不超过30％的话，它的基线可能是20％，如果某次采样数据是24％了，OOB的数量就被加一；它表明该资源的使用异常了，需要引起你的注意了。HQ企版可以设定固定fix阀值，也可以设定动态阀值。所谓让很多企业级用户梦寐以求的动态阀值，其实就是比对BaseLine来报警的机制。HQ的报警规则可以是：例如CPU使用率超出Baseline的15％；那么这样CPU使用率的报警范围就是动态的了。报警规则的设置可以根据不同的platform而定，可以给某了platform定义一套默认的规则级应用到所有监控对象上。还能在某个监控对象上设置特殊的报警规则。报警条件可以是多条件的逻辑判断。报警事件可以每次触发时都发出，也可以在某个时间段上持续到达多少次才发出，发出的告警信息可以发给某个人或者某组人，还能在时间内升级等。显然这就是某些用户梦想中的事件压缩、峰值抑制、事件升级等功能。HQ的企业版还能从事件上触发Action。

报表中心

默认的报表好像是有7个，可以输出成PDF，excel，csv和html格式。不得不说的是HQ的数据采集方式应该是从HQ服务器上向Agent发起的，取得了数据后，保存在Postgresql数据库中。HQ服务器端保存了所有数据，不过如果在某个时间端，HQ服务器不能和agent通信的话，这段数据就是空白的。这一点可呢功能和所有其它开源软件都一样。而CA的UDPM和BMC的Patrol是不同的，Agent采集到的数据可以短期的保存在被管服务器端；采集数据的连续性不受网络影响。

总结

HQ企业版的功能太强大了，可以与商业软件媲美；单基于Baseline的动态阀值报警就是Big four所不能提供的。不过企业版是不能用的：虽然能使用到所有功能，不过只能监控4个服务器。在浏览HQ网站文档的时候，某个功能如果后面有一个红色的星号，那么它就是企业版的功能，需要付费使用了。不过它开源版的功能已经非常不错了，而且有这么优秀的一个框架使用；能支持二次开发和扩展。下次在提供一个开源版的测试报告。
">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/head-200-200.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Martin's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://www.aws-faq.com/">AWS-FAQ.com</a>

                
              
                
                  
            





<a href="http://devopscoach.org">devopscoach.org</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/head-200-200.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Hyperic HQ Engerprise 3.1.4 测试报告</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 12, 2008</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h2 id="section">多系统/跨平台支持</h2>

<p><br />如下图所示，我安装了并运行了四个代理程序。HQ的服务器是安装在我的笔记本上的是Windows XP平台的。HQ管理服务器在windows下的安装是非常简单的，两分钟就能完成。安装包中包括了Jboss和PostgreSQL。其它三个测试的代理程序分别安装在OpenSUSE Linux 10.3 （VM），AIX 5.3 和 Solaris 10 （5.10），代理程序的安装过程非常简单，需要注意的是保证代理和管理服务器的时钟同步。否则数据收集和显示的时间会错位。<br /><br /><a href="http://lh6.google.com/liuzh66/R4jdaICli_I/AAAAAAAAAXw/60GWpjl3PMA/image6.png"><img src="http://lh6.google.com/liuzh66/R4jdaICli_I/AAAAAAAAAXw/60GWpjl3PMA/image6.png" alt="image" /></a><br /><br />对不同平台的数据采集是不同的，代理能根据操作系统而已采集不同的数据指标；比如CPU的监控指标windows、linux，Aix和Sun都有细微差别。<br /></p>

<h2 id="dashboard">Dashboard首页－－仪表盘</h2>

<p><br />HQ登陆后的首页，第一个感觉是－专业。算是一个Portal门户界面。页面顶端是最新的两个报警信息，和水平导航条。右边的模块有：资源搜索、保存的资源图、可用性图和最近增加的平台等。右边的模块有：自动发现、最爱资源，最近报警、控制动作问题资源和监控指标视图等。整体来看：所有的模块都可以配置、拖拽、添加和删除；您可以按照自己的喜好设置布局。对于网管来说：最近报警、和问题资源和监控指标视图应该是非常重要的；通过这些内容可以立刻了解到所关心的资源和服务的整体状况。<br /></p>

<h2 id="section-1">浏览资源</h2>

<p><br />Platforms平台－－四个监控对象：所显示的是所有被监控对象，HQ主要是Agent based的监控方式，当然也可以通过snmp方式监控网络设备，不过这个我没测过它监控网络设备的能力。我安装测试的是HQ企业版，所以我只能监控到4个被监控对象；当然如果是付费用户的话就可以增加被管理目标的数量了，多话钱是肯定的了；好像HQ是按照被监控节点的数量收钱的。测试这个企业版的目的是，浏览一下它所有的功能，下面所说的有些功能是企业版才有的开源版本是没有的。<br /><br />Servers服务器－－21被管理服务器：HQ的自动发现功能不仅能发现到服务器上的基础资源（CPU、文件系统和网络）；还能自动发现被监控平台上的数据库、web和App服务等。这些服务有的是需要一些配置才能采集到数据的，例如对数据库的监控，MySQL需要在HQ服务器上输入一个MySQL的用户名和密码（密码不能为空），这个用户需要有能运行status命令的权限。Oracle数据库需要按照HQ页面上的提示在数据库实例上，用DBA的权限运行一个命令，也建立一个用户。代理程序是通过这个用户通过JDBC链接到数据库上采集监控指标的。对于Apache来说，是需要配置Status模块的。HQ也算得上是单一代理的监控方式了，这一个特性是非常重要的；和BMC公司的Patrol产品有些相似。单一代理能很好的降低被监控服务器的额外负担。<br /></p>

<h2 id="section-2">告警事件规则</h2>

<p><br />默认情况下所有HQ里没有任何一个报警规则的。不过你可在它的问题资源模块上看到OOB次数。OOB是Out Of Bound的简称，意思是超出边界，那么边界在那？边界在Baseline上，baseline会在每几天算一次，它并不是平均值，某个监控资源的实际忙闲程度水平的参考面。例如如果你的CPU平时都不超过30％的话，它的基线可能是20％，如果某次采样数据是24％了，OOB的数量就被加一；它表明该资源的使用异常了，需要引起你的注意了。HQ企版可以设定固定fix阀值，也可以设定动态阀值。所谓让很多企业级用户梦寐以求的动态阀值，其实就是比对BaseLine来报警的机制。HQ的报警规则可以是：例如CPU使用率超出Baseline的15％；那么这样CPU使用率的报警范围就是动态的了。报警规则的设置可以根据不同的platform而定，可以给某了platform定义一套默认的规则级应用到所有监控对象上。还能在某个监控对象上设置特殊的报警规则。报警条件可以是多条件的逻辑判断。报警事件可以每次触发时都发出，也可以在某个时间段上持续到达多少次才发出，发出的告警信息可以发给某个人或者某组人，还能在时间内升级等。显然这就是某些用户梦想中的事件压缩、峰值抑制、事件升级等功能。HQ的企业版还能从事件上触发Action。<br /></p>

<h2 id="section-3">报表中心</h2>

<p><br />默认的报表好像是有7个，可以输出成PDF，excel，csv和html格式。不得不说的是HQ的数据采集方式应该是从HQ服务器上向Agent发起的，取得了数据后，保存在Postgresql数据库中。HQ服务器端保存了所有数据，不过如果在某个时间端，HQ服务器不能和agent通信的话，这段数据就是空白的。这一点可呢功能和所有其它开源软件都一样。而CA的UDPM和BMC的Patrol是不同的，Agent采集到的数据可以短期的保存在被管服务器端；采集数据的连续性不受网络影响。<br /></p>

<h2 id="section-4">总结</h2>

<p><br />HQ企业版的功能太强大了，可以与商业软件媲美；单基于Baseline的动态阀值报警就是Big four所不能提供的。不过企业版是不能用的：虽然能使用到所有功能，不过只能监控4个服务器。在浏览HQ网站文档的时候，某个功能如果后面有一个红色的星号，那么它就是企业版的功能，需要付费使用了。不过它开源版的功能已经非常不错了，而且有这么优秀的一个框架使用；能支持二次开发和扩展。下次在提供一个开源版的测试报告。</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            Hyperic HQ, testing
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Hyperic+HQ+Engerprise+3.1.4+%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A+http://localhost:4000/2008-01-12/hyperic-hq-engerprise-testing/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2008-01-12/hyperic-hq-engerprise-testing/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2008-01-12/hyperic-hq-engerprise-testing/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2008-01-04/top-100-security-tools/" data-toggle="tooltip" data-placement="top" title="Top 100网络安全工具">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2008-01-21/trap-tools/" data-toggle="tooltip" data-placement="top" title="网管系统的测试工具">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinliu" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
          <li>
            <a href="https://plus.google.com/+MartinLiu-cn" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:67120666@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Martin Liu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">martinliu.cn</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
