<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploy asset management solution</title>

  <meta name="author" content="Martin Liu" />

  

  <link rel="alternate" type="application/rss+xml" title="Martin's Blog - DevOps Coach & Cloud Expert!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Deploy asset management solution" />
  

   
  <meta property="og:description" content="This is my second virtual appliance, it suppose to work for production. This is a 100% open source solution for inventory/asset management, it including OCS Inventory NG and GLPI. I encourage you to deploy it in your school or company. About virtual appliance / 关于此虚拟应用 OpenSuSE 10.2 (root password is...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2008-04-28-deploy-asset-management-solution/" />
  <link rel="canonical" href="http://localhost:4000/2008-04-28-deploy-asset-management-solution/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/head-200-200.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@zliu" />
  <meta name="twitter:creator" content="@zliu" />

  
  <meta name="twitter:title" content="Deploy asset management solution" />
  

  
  <meta name="twitter:description" content="This is my second virtual appliance, it suppose to work for production. This is a 100% open source solution for inventory/asset management, it including OCS Inventory NG and GLPI. I encourage you to deploy it in your school or company. About virtual appliance / 关于此虚拟应用 OpenSuSE 10.2 (root password is...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/head-200-200.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Martin's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://martinliu.cn/">martinliu.cn</a>

                
              
                
                  
            





<a href="http://www.aws-faq.com/">AWS-FAQ.com</a>

                
              
                
                  
            





<a href="http://devopscoach.org">devopscoach.org</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/head-200-200.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Deploy asset management solution</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 28, 2008</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p><a href="http://www.ocsinventory-ng.org/uploads/images/poster-eng.png"><img src="http://www.ocsinventory-ng.org/uploads/images/poster-eng.png" alt="" /></a></p>

<p>This is my second virtual appliance, it suppose to work for production. This is a 100% open source solution for inventory/asset management, it including OCS Inventory NG and GLPI. I encourage you to deploy it in your school or company.</p>

<p><strong>About virtual appliance / 关于此虚拟应用</strong></p>

<ul>
  <li>
    <p>OpenSuSE 10.2 (root password is martinliu)</p>
  </li>
  <li>
    <p>LAMP+Perl</p>
  </li>
  <li>
    <p>OCS Inventory v1.02 RC1</p>
  </li>
  <li>
    <p>GLPI v0.70.2</p>
  </li>
  <li>
    <p>bridged network</p>
  </li>
</ul>

<p>You can download it from below.</p>

<p><a href="http://demo.wholog.net/AssetMgmt.rar">Download it 下载</a> This source is not available any longer. I will offer it by DVD. 这个地址已经无法下载，请关注我即将推出的DVD版虚机。</p>

<p><strong>Thanks <a href="http://www.bigyue.com/">BigYue.com</a> for donated upload space.  感谢</strong><strong><a href="http://www.bigyue.com/">BigYue.com</a></strong><strong>的空间。</strong></p>

<p><strong>Run Server / 运行管理服务器（&gt;=2GB RAM）</strong></p>

<ol>
  <li>
    <p>un-zip the image on a computer which will be network with for any managed nodes to upload inventory information. This host machine should have at least 2GB RAM.</p>
  </li>
  <li>
    <p>Download a wm player and install it.</p>
  </li>
  <li>
    <p>Open virtual machine and power on.</p>
  </li>
  <li>
    <p>At top of boot screen, you will find the ip address of this vm I assume you have a  DHCP server on network. Otherwise you have to configure network manually for this vm.</p>
  </li>
  <li>
    <p>Access to the home page (<a href="http://IP_address_Of_vm/">http://IP_address_Of_vm/</a>) which I made it for you. On this page, there are login information and entry points.</p>
  </li>
</ol>

<p>Now you have a full function asset management solution up an running. You will configure security for the whole system before you do more work with it. You should change the password for root and mysql. Mysql have a blank password. After you done this, you must re-configure database connection for both OCS Inventory NG and GLPI accordingly. Please refer to administration guide.</p>

<p><strong>Deploy Agent / 安装部署代理</strong></p>

<ul>
  <li>
    <p>For any Unix-like system : you will manually install on each of target computer. Following the installation guide from OCS inventory NG.</p>
  </li>
  <li>
    <p>For MS windows system: You can do manually installation too. Also you could distribute agent via AD domain policy automatically, all target machines must logon the AD domain at least once in order to get agent package installed. Agent is running as a windows service if it is installed properly; inventory information will update timely to  the server. The Agent package can be copied to a USB key. You can use it for collecting inventory information for off-line computers, or a computer which you wont have any piece of OSS installed on it. I’m kidding, I guess you love to run OSS on any of your computers, PS: the more the better.</p>
  </li>
</ul>

<p><strong>Management Asset / 管理IT资产</strong></p>

<ul>
  <li>
    <p>Synchronize inventory data from OCS Inventory NG to GLPI. GLPI can do it at interval that you set hourly or daily.</p>
  </li>
  <li>
    <p>Those two OSS are just easy to use. You will still read some necessary documents on their web. <strong>请阅读尽可能多的使用手册</strong></p>
  </li>
  <li>
    <p>As long as you use this virtual appliance, I can see your smile face. Don’t forget give me comment below and let me know how many nodes do you manage.</p>
  </li>
  <li>
    <p>Enjoy and have a lot of fun.</p>
  </li>
</ul>

<p><strong>Support / 支持</strong> This virtual appliance comes with ABSOLUTELY NO SUPPORT. I will try my best to support you, but questions are not guaranteed for a quick answer. I strongly recommend you will go to open source community when you run into any error. I believe you can get support and might help others too.  If you improved this virtual appliance, I am looking forward to see your share. I’d like to hear any good idea from you.</p>

<p><strong>Notes:</strong></p>

<h3 id="from-wikipedia-comparison-of-open-source-configuration-management-softwarehttpenwikipediaorgwikicomparisonofopensourceconfigurationmanagementsoftware">From wikipedia: <a href="http://en.wikipedia.org/wiki/Comparison_of_open_source_configuration_management_software">Comparison of open source configuration management software</a></h3>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            asset, configuration, GLPI, OCSNG
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Deploy+asset+management+solution+http://localhost:4000/2008-04-28-deploy-asset-management-solution/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2008-04-28-deploy-asset-management-solution/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2008-04-28-deploy-asset-management-solution/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2008-04-24-e5-a6-82-e4-bd-95-e8-8e-b7-e5-be-97oss-e6-94-af-e6-8c-81-ef-bc-9f/" data-toggle="tooltip" data-placement="top" title="如何获得OSS支持？">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2008-05-08-install-oracle-102-on-opensuse-103/" data-toggle="tooltip" data-placement="top" title="Install Oracle 10.2.01 on OpenSuSE 10.3">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/martinliu" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
          <li>
            <a href="https://plus.google.com/+MartinLiu-cn" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:67120666@qq.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Martin Liu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">martinliu.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
